# hackathon

./: .gitignore  README.md  build_node.rb  env_config.rb.sample  setup_env.rb
chef-repo/.chef/: khudgins.pem  knife.rb  validation.pem  webui.pem
chef-repo/cookbooks/cf-jenkins/: metadata.rb
chef-repo/cookbooks/cf-redis/: metadata.json  metadata.rb
chef-repo/roles/: base.rb  base2.rb  ccdb.rb  cf-attributes.rb  cf-base.rb  cf-dea.rb  cf-mongodb.rb  cf-mysql.rb  cf-postgresql.rb  cf-redis.rb  cf-router.rb  cf-ruby.rb  cf-services.rb  cf-test.rb  cfbase.rb  chef-server.rb  cloud_controller.rb  cloudfoundry.rb  datacollect.rb  ganglia-server.rb  health_manager.rb  jenkins.rb  mongodb_gateway.rb  monitoring.rb  mysql_gateway.rb  nats.rb  nexus.rb  postgresql_gateway.rb  redis_gateway.rb  ruby.rb  rundeck-demo.rb  rundeck.rb  server.rb  workbench.rb
chef-repo/scripts/: buildnodelist.sh  images  n1.sh  n2.sh  nuke.sh  report.rb  st1.sh  t1.sh  wp1.sh  wp2.sh  wp3.sh
lib/: dns.rb
scripts/: bootstrap_chef_client.sh.erb  bootstrap_chef_server.sh.erb
src/java-quick-start-war/: info  pom.xml  settings.xml
src/java-quick-start-war/src/main/java/com/opscode/dbapp/model/: Product.java
src/java-quick-start-war/src/main/java/com/opscode/dbapp/web/: DbAppServlet.java
src/java-quick-start-war/src/main/sql/: schema.sql
src/java-quick-start-war/src/main/webapp/: index.html
src/java-quick-start-war/src/main/webapp/WEB-INF/: web.xml
src/java-quick-start-war/src/main/webapp/WEB-INF/jsp/: results.jsp
src/java-quick-start-war/src/main/webapp/stylesheets/: style.css
(+174 files in other folders)
