id: 9-1.0.r12/0
type: file
pred: 9-1.0.r11/41
count: 8
text: 10 0 126 197 eedc30a1aa1bf1676fd46e8baeabf0db 2ac8a5c580b00b61f19171951369dd7493ab6389 11-b/_3
cpath: /trunk/src/index.jsp
copyroot: 0 /

PLAIN
K 8
META-INF
V 17
dir 4-1.0.r1/1179
K 7
WEB-INF
V 17
dir b-1.0.r1/1832
K 9
index.jsp
V 16
file 9-1.0.r12/0
END
ENDREP
id: 2-1.0.r12/323
type: dir
pred: 2-1.0.r11/366
count: 8
text: 12 199 111 111 251a8694f2c4efc022a0d9181245ec95
cpath: /trunk/src
copyroot: 0 /

PLAIN
K 9
build.xml
V 17
file f-1.0.r5/214
K 3
src
V 17
dir 2-1.0.r12/323
END
ENDREP
id: 0-1.0.r12/552
type: dir
pred: 0-1.0.r11/595
count: 11
text: 12 467 72 72 771e17d55b4500a26dcbc48549b06677
cpath: /trunk
copyroot: 0 /

PLAIN
K 5
trunk
V 17
dir 0-1.0.r12/552
END
ENDREP
id: 0.0.r12/741
type: dir
pred: 0.0.r11/784
count: 12
text: 12 691 37 37 29d3d71f46832a8a820b702748a1d7e7
cpath: /
copyroot: 0 /

9-1.0.t11-b modify-file true false /trunk/src/index.jsp


741 871
