id: 9-1.0.r16/0
type: file
pred: 9-1.0.r15/75
count: 12
text: 10 0 126 197 eedc30a1aa1bf1676fd46e8baeabf0db 2ac8a5c580b00b61f19171951369dd7493ab6389 15-f/_3
cpath: /trunk/src/index.jsp
copyroot: 0 /

PLAIN
K 8
META-INF
V 17
dir 4-1.0.r1/1179
K 7
WEB-INF
V 17
dir b-1.0.r1/1832
K 9
index.jsp
V 16
file 9-1.0.r16/0
END
ENDREP
id: 2-1.0.r16/324
type: dir
pred: 2-1.0.r15/399
count: 12
text: 16 200 111 111 6664fe66ea246c71f81ad76d5750dc58
cpath: /trunk/src
copyroot: 0 /

PLAIN
K 9
build.xml
V 17
file f-1.0.r5/214
K 3
src
V 17
dir 2-1.0.r16/324
END
ENDREP
id: 0-1.0.r16/554
type: dir
pred: 0-1.0.r15/629
count: 15
text: 16 469 72 72 28563a6804f1d5483ae7484ee92a0f4c
cpath: /trunk
copyroot: 0 /

PLAIN
K 5
trunk
V 17
dir 0-1.0.r16/554
END
ENDREP
id: 0.0.r16/743
type: dir
pred: 0.0.r15/818
count: 16
text: 16 693 37 37 0896ccc0890cafaccb18fee76da31dc9
cpath: /
copyroot: 0 /

9-1.0.t15-f modify-file true false /trunk/src/index.jsp


743 873
