id: 9-1.0.r20/0
type: file
pred: 9-1.0.r19/44
count: 16
text: 18 0 22 198 ea7e4147edcd8493943c5426df45f4ae d7c8bb69770b94922b1b13c1eb6429667fd4ab1a 19-j/_3
cpath: /trunk/src/index.jsp
copyroot: 0 /

PLAIN
K 8
META-INF
V 17
dir 4-1.0.r1/1179
K 7
WEB-INF
V 17
dir b-1.0.r1/1832
K 9
index.jsp
V 16
file 9-1.0.r20/0
END
ENDREP
id: 2-1.0.r20/323
type: dir
pred: 2-1.0.r19/369
count: 16
text: 20 199 111 111 9f82d8e22760d97426e04c56b76c9687
cpath: /trunk/src
copyroot: 0 /

PLAIN
K 9
build.xml
V 17
file f-1.0.r5/214
K 3
src
V 17
dir 2-1.0.r20/323
END
ENDREP
id: 0-1.0.r20/553
type: dir
pred: 0-1.0.r19/599
count: 19
text: 20 468 72 72 59f8a76ca5170d3dd9e3060cce9277ea
cpath: /trunk
copyroot: 0 /

PLAIN
K 5
trunk
V 17
dir 0-1.0.r20/553
END
ENDREP
id: 0.0.r20/742
type: dir
pred: 0.0.r19/788
count: 20
text: 20 692 37 37 2f0ed17e7d5c481b9b8c0f28e2a903e0
cpath: /
copyroot: 0 /

9-1.0.t19-j modify-file true false /trunk/src/index.jsp


742 872
