id: 9-1.0.r22/0
type: file
pred: 9-1.0.r21/45
count: 18
text: 10 0 126 197 eedc30a1aa1bf1676fd46e8baeabf0db 2ac8a5c580b00b61f19171951369dd7493ab6389 21-l/_3
cpath: /trunk/src/index.jsp
copyroot: 0 /

PLAIN
K 8
META-INF
V 17
dir 4-1.0.r1/1179
K 7
WEB-INF
V 17
dir b-1.0.r1/1832
K 9
index.jsp
V 16
file 9-1.0.r22/0
END
ENDREP
id: 2-1.0.r22/324
type: dir
pred: 2-1.0.r21/369
count: 18
text: 22 200 111 111 3e156490ebf945c3f459fb99619fd601
cpath: /trunk/src
copyroot: 0 /

PLAIN
K 9
build.xml
V 17
file f-1.0.r5/214
K 3
src
V 17
dir 2-1.0.r22/324
END
ENDREP
id: 0-1.0.r22/554
type: dir
pred: 0-1.0.r21/599
count: 21
text: 22 469 72 72 5eb1657ea043e5dcc14ed11a61310323
cpath: /trunk
copyroot: 0 /

PLAIN
K 5
trunk
V 17
dir 0-1.0.r22/554
END
ENDREP
id: 0.0.r22/743
type: dir
pred: 0.0.r21/788
count: 22
text: 22 693 37 37 491240b9e1ad9f0cfce5d6d3a6cbefa0
cpath: /
copyroot: 0 /

9-1.0.t21-l modify-file true false /trunk/src/index.jsp


743 873
