id: 9-1.0.r6/0
type: file
pred: 9-1.0.r4/87
count: 2
text: 1 129 159 142 63133b8b392243ab1ca1b65a9b78fda1 6624c156be55216c3faaa7fc9fedc4caa4b493fe 5-5/_3
cpath: /trunk/src/index.jsp
copyroot: 0 /

PLAIN
K 8
META-INF
V 17
dir 4-1.0.r1/1179
K 7
WEB-INF
V 17
dir b-1.0.r1/1832
K 9
index.jsp
V 15
file 9-1.0.r6/0
END
ENDREP
id: 2-1.0.r6/320
type: dir
pred: 2-1.0.r4/408
count: 2
text: 6 197 110 110 dc83604c675e99d24c812391dd9222ee
cpath: /trunk/src
copyroot: 0 /

PLAIN
K 9
build.xml
V 17
file f-1.0.r5/214
K 3
src
V 16
dir 2-1.0.r6/320
END
ENDREP
id: 0-1.0.r6/545
type: dir
pred: 0-1.0.r5/543
count: 5
text: 6 461 71 71 45bd7f9d55fd62ade8dfaf6326c6a6f4
cpath: /trunk
copyroot: 0 /

PLAIN
K 5
trunk
V 16
dir 0-1.0.r6/545
END
ENDREP
id: 0.0.r6/729
type: dir
pred: 0.0.r5/727
count: 6
text: 6 680 36 36 d48bb73a8c1267757dc3b0a210c4270c
cpath: /
copyroot: 0 /

9-1.0.t5-5 modify-file true false /trunk/src/index.jsp


729 855
